Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Users\Public\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Sandeep
Kooner/Downloads/nexys4ddr_master(3).ucf -p xc7a100t-csg324-3 VGA_controller.ngc
VGA_controller.ngd

Reading NGO file "C:/Users/Sandeep
Kooner/Desktop/360Labs/Project3VGA/VGA_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Sandeep
Kooner/Downloads/nexys4ddr_master(3).ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293536 kilobytes

Writing NGD file "VGA_controller.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "VGA_controller.bld"...
